# BulkyBook_MVCApp

./: BulkyBook_MVCApp.sln
BulkyBook_MVCApp/: BulkyBook_MVCApp.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook_MVCApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook_MVCApp/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook_MVCApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook_MVCApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook_MVCApp/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook_MVCApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook_MVCApp/Areas/Admin/Views/User/: Index.cshtml
BulkyBook_MVCApp/Areas/Customer/Controllers/: HomeController.cs
BulkyBook_MVCApp/Areas/Customer/Views/Home/: Details.cshtml  (+1 more)
BulkyBook_MVCApp/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook_MVCApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBook_MVCApp/Controllers/: HomeController.cs
BulkyBook_MVCApp/Data/: ApplicationDbContext.cs
BulkyBook_MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook_MVCApp/Models/: ErrorViewModel.cs
BulkyBook_MVCApp/Properties/: launchSettings.json
BulkyBook_MVCApp/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook_MVCApp/wwwroot/js/: category.js  company.js  covertype.js  user.js
(+95 files in other folders)
